DEBUG=1
SECRET_KEY='django-insecure-9+b@w#t$p+rr=8s0i8#-3-829h1u76aw400s4)l+4(=t1khy=q'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=meetadoctor_db
SQL_USER=postgres
SQL_PASSWORD=Keamo
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres