SECRET_KEY = 'django-insecure-70f3bgcuezfvpyqo1^2j!=*65*%wjl1k!^8kh&dw)l!(9obpgq'
ALLOWED_HOSTS=localhost,127.0.0.1
SITE_ID=1
WEBSITE_URL=https://localhost:8000
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=7
ROTATE_FRESH_TOKEN=False
BLACKLIST_AFTER_ROTATION=False
UPDATE_LAST_LOGIN=True
JWT_SIGNING_KEY=acomplexkey
JWT_ALGORITHM=HS512
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://127.0.0.1:8000
USE_JWT=True
JWT_AUTH_HTTPONLY=False
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
STATIC_URL=static/